# git_repositoty

./: a.txt  b.txt  pom.xml
src/main/java/com/kaishengit/entity/: Article.java  ArticleExample.java  ArticleWithBLOBs.java  Dept.java  Label.java  Student.java  StudentMapper.java  User.java
src/main/java/com/kaishengit/mapper/: ArticleMapper.java  DeptMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/kaishengit/service/: StudentService.java
src/main/java/com/kaishengit/util/: MyBatisSqlSessionFactory.java
src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/com/kaishengit/mappers/: ArticleMapper.xml  DeptMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: hello.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kaishengit/service/: ArticleTestCase.java  StudentServiceTestCase.java  UserTestCase.java
